<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
<meta name="viewport" content="width=320, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="./css/type.css">
<style>

</style>
</head>
<body>

<div id="typeApp">
  <div id="cardUI">
    <template v-for="(d,i) in cardData" :key="d.id">
    <div class="card" v-card>
      <div class="photo"><img :src="d.src" width="100%"></div>
      <div class="status">
        <dl>
          <dt>{{d.label}}-{{d.id}}</dt>
        </dl>
      </div>
    </div>
    </template>
  </div>
  <div id="btnUI">
    <a href="#" class="btn skip"></a>
    <a href="#" class="btn type"></a>
  </div>
</div>

<script rel="preload" src="https://unpkg.com/vue/dist/vue.min.js" charset="utf-8" as="script"></script>
<script>
'use strict'
const returnApi = [
  {
    id: 1,
    src: './img/type/mio_1.jpg',
    label: '今田美桜1 19歳 東京都'
  },
  {
    id: 2,
    src: './img/type/mio_2.jpg',
    label: '今田美桜2 19歳 東京都'
  },
  {
    id: 3,
    src: './img/type/mio_3.jpg',
    label: '今田美桜3 19歳 東京都'
  },
  {
    id: 4,
    src: './img/type/mio_1.jpg',
    label: '今田美桜4 19歳 東京都'
  },
  {
    id: 5,
    src: './img/type/mio_2.jpg',
    label: '今田美桜5 19歳 東京都'
  },
  {
    id: 6,
    src: './img/type/mio_3.jpg',
    label: '今田美桜6 19歳 東京都'
  }
]
const returnApi2 = [
  {
    id: 7,
    src: './img/type/mio_1.jpg',
    label: '今田美桜7 19歳 東京都'
  },
  {
    id: 8,
    src: './img/type/mio_2.jpg',
    label: '今田美桜8 19歳 東京都'
  },
  {
    id: 9,
    src: './img/type/mio_3.jpg',
    label: '今田美桜9 19歳 東京都'
  },
  {
    id: 10,
    src: './img/type/mio_1.jpg',
    label: '今田美桜10 19歳 東京都'
  },
  {
    id: 11,
    src: './img/type/mio_2.jpg',
    label: '今田美桜11 19歳 東京都'
  },
  {
    id: 12,
    src: './img/type/mio_3.jpg',
    label: '今田美桜12 19歳 東京都'
  }
]
const typeApp = new Vue({
  el: '#typeApp',
  data: {
    cardData: ''
  },
  created() {
    this.cardData = returnApi.slice().reverse()
  },
  computed: {
    cardList() {
      return this.cardData
    }
  },
  directives: {
    card: {
      inserted(el,binding,vm) {
        console.log(this)
        const state = {}
        el.addEventListener('touchstart',function(e){
          e.stopPropagation();
          //console.log(typeApp)
          //console.log(el.previousElementSibling)
          //state.id = binding.value
          //console.log(typeApp.cardData)
          //console.log(typeApp.cardData.length)
          //console.log(typeApp.cardData)
          //console.log(returnApi2)
        })
        el.addEventListener('touchend',function(e){
          e.stopPropagation();
          //console.log(state)
          //typeApp.cardData.splice(typeApp.cardData.length - 1,typeApp.cardData.length)
          //console.log(typeApp.cardData)
          //console.log(typeApp.cardData.length)
          //console.log(typeApp.cardData)
          /*
          returnApi2.forEach(function(a){
            typeApp.cardData.splice(0,0,a)
          })
          */
          //console.log(typeApp.cardData)
          typeApp.updateCardData()
        })
      }
    }
  },
  mounted() {
    //console.log(this.cardData)
    //this.cardData = this.cardData.concat(returnApi2)
    //console.log(this.cardData)
    //console.log(this.cardData.concat(this.cardData2))
    //console.log(this.cardData)
    //console.log(this.cardData2)
    //this.updateCardData()
  },
  methods: {
    updateCardData(){
      const addAPI = returnApi2
      typeApp.cardData.splice(this.cardData.length - 1,this.cardData.length)
      addAPI.forEach(function(a){
        this.cardData.splice(0,0,a)
      }.bind(this))
    }
  }
})
</script>
</body>
</html>
